[gd_scene load_steps=4 format=3 uid="uid://crn7gml3qt6x6"]

[ext_resource type="Script" path="res://Scripts/FlyingEnemy.gd" id="1_sbdhn"]
[ext_resource type="Texture2D" uid="uid://b8w5l8drgsg8d" path="res://icon.png" id="2_a7bmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80f2i"]
size = Vector2(88, 88)

[node name="FlyingEnemy" type="CharacterBody2D"]
script = ExtResource("1_sbdhn")
speed = 10.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("2_a7bmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80f2i")
