[gd_scene load_steps=5 format=3 uid="uid://daw4l80sscsb7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_libco"]
[ext_resource type="Texture2D" uid="uid://clptmp3cpkhri" path="res://Assets/Sprites/Player/Static/Template.png" id="1_lp7hn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e131h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fla5k"]
size = Vector2(10, 21)

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_e131h")
script = ExtResource("1_libco")
accel = 40.0
air_accel = 15.0
speed = 130.0
max_fall_speed = 200.0
jump_height = 70.0
jump_seconds_to_peak = 0.4
jump_seconds_to_descent = 0.4
variable_jump_gravity_multiplier = 3.0
coyote_frames = 8.0
air_friction = 8.0

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_fla5k")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_lp7hn")
