[gd_scene load_steps=4 format=3 uid="uid://bk1flnnoeg7fm"]

[ext_resource type="Texture2D" uid="uid://b8w5l8drgsg8d" path="res://icon.png" id="1_c66kv"]
[ext_resource type="PackedScene" uid="uid://dxfp2e21vqmlv" path="res://Entities/Enemy/WalkingEnemy.tscn" id="2_fhsqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fchlu"]
size = Vector2(481, 92)

[node name="TestingWorld" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-7.15256e-07, 44.5625)
scale = Vector2(3.75, 0.694336)
texture = ExtResource("1_c66kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 46)
shape = SubResource("RectangleShape2D_fchlu")

[node name="BaseEnemy" parent="." instance=ExtResource("2_fhsqc")]
position = Vector2(0, -51)
