[gd_scene load_steps=3 format=3 uid="uid://dbowblmgblrxo"]

[ext_resource type="PackedScene" uid="uid://s13k54c5atdq" path="res://World/red_bricks.tscn" id="1_hgmn6"]
[ext_resource type="PackedScene" uid="uid://daw4l80sscsb7" path="res://Entities/Player/player.tscn" id="2_84dbn"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_84dbn")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="RedBricks" parent="." instance=ExtResource("1_hgmn6")]
layer_0/tile_data = PackedInt32Array(196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0)
